# grpc-microservices-study

./: .gitignore  README.md  sales-microservices.sln
src/AppHost/sales-microservices.AppHost/: AppHost.cs  sales-microservices.AppHost.csproj
src/AppHost/sales-microservices.AppHost/Properties/: launchSettings.json
src/Services/payments.api/: Program.cs  payments.api.csproj
src/Services/payments.api/Data/Repositories/: TransactionRepository.cs
src/Services/payments.api/Models/: Transaction.cs
src/Services/sales.api/: Program.cs  appsettings.json  sales.api.csproj
src/Services/sales.api/Data/: SalesDbContext.cs
src/Services/sales.api/Data/Repositories/: OrderRepository.cs
src/Services/sales.api/Interfaces/: IOrderRepository.cs
src/Services/sales.api/Models/: Item.cs  Order.cs
src/Services/sales.api/Services/: SalesService.cs
src/Services/stock.api/: Program.cs  appsettings.json
src/Services/stock.api/Data/: StockDbContext.cs
src/Services/stock.api/Data/Repositories/: StockItemRepository.cs
src/Services/stock.api/Interfaces/: IItemRepository.cs
src/Services/stock.api/Models/: StockItem.cs
src/Services/stock.api/Properties/: launchSettings.json
src/Services/stock.api/Services/: StockGrpcService.cs  StockService.cs
src/Shared/sales.contracts/: sales.contracts.csproj
src/Shared/sales.contracts/Protos/: stock.proto
src/Shared/sales.contracts/Requests/: CreateOrderRequest.cs
src/Shared/sales.contracts/Responses/: TResponse.cs
src/Shared/sales.core/: sales.core.csproj
src/Shared/sales.core/Extensions/: GrpcExtensions.cs  ResultExtensions.cs
src/Shared/sales.core/Interceptors/: GrpcExceptionInterceptor.cs
src/payments.api/: appsettings.json  payments.api.csproj
src/payments.api/Data/: PaymentsDbContext.cs
src/payments.api/Interfaces/: ITransactionRepository.cs
src/payments.api/Models/: Transaction.cs
src/payments.api/Properties/: launchSettings.json
src/sales-microservices.AppHost/: appsettings.Development.json  sales-microservices.AppHost.csproj
src/sales.api/: Program.cs  sales.api.csproj
src/sales.api/Data/Repositories/: OrderRepository.cs
src/sales.api/Interfaces/: IOrderRepository.cs
src/sales.api/Models/: Item.cs  Order.cs  Requests.cs
src/sales.api/Properties/: launchSettings.json
src/sales.contracts/: sales.contracts.csproj
src/sales.contracts/Protos/: stock.proto
src/stock.api/: Program.cs
src/stock.api/Data/: StockDbContext.cs
src/stock.api/Data/Repositories/: ItemRepository.cs
src/stock.api/Interfaces/: IItemRepository.cs
src/stock.api/Models/: Item.cs
src/stock.api/Services/: StockGrpcService.cs
